<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.genexus</groupId>
  <artifactId>ZPrintLib</artifactId>
  <versioning>
    <versions>
      <version>16.11-SNAPSHOT</version>
    </versions>
    <lastUpdated>20220809221647</lastUpdated>
  </versioning>
</metadata>
