<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.genexus.zprinter">

	<uses-permission android:name="android.permission.BLUETOOTH" />
	<uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
	
</manifest>
